VITE_SUPABASE_PROJECT_ID="krhlsoffwhpcrhmptvlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaGxzb2Zmd2hwY3JobXB0dmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk4MTgsImV4cCI6MjA3NjcyNTgxOH0.7oD25TkMgBobHQyGWnJDWCJSBHDZTTVy6yozVPBaqPs"
VITE_SUPABASE_URL="https://krhlsoffwhpcrhmptvlp.supabase.co"
